# front-end-test-maven

./: README.md  gulpfile.js  index.html  karma.conf.js  package.json  pom.xml  protractor.conf.js
e2e/: Component.spec.js
js/: Component.js  Sumator.js  app.js
test/: Sumator.spec.js
